<!DOCTYPE html>
<html lang="en">
<head>

<title>AIin life sciences project</title>
<style> 
body{
            background-image: url(back.jpg);
            background-attachment: fixed;    
            background-repeat: no-repeat;
            background-size: cover;
}
ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
}
nav ul {
  background-color: gray; /* Change background color to your preference */
  display: flex;
}
nav ul li {
  flex-grow: 1;
}
nav ul li a {
  display: block;
  padding: 1rem; /* Add padding to your preference */
  text-align: center;
  color: #fff; /* Change text color to your preference */
  text-decoration: none;
  transition: background-color 0.3s ease; /* Add hover transition effect */
}
nav ul li a:hover {
        background-color: white; 
        color: blue;
    }
    p{
        color: white;
        font-size: 17px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    </style>
</head>
<body>
    <nav>
        <ul style="font-size: 25px;">
          <li><a href="home.html" style="background-color:black;">Home</a></li>
          <li><a href="significance.html">significance of AI in life sciences</a> </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <center><h1><u><i>Executive summary</i></u></h1></center>
<p>The COVID-19 pandemic has increased the focus on the use of artificial intelligence (AI) across the life sciences
     organization, from R&D to manufacturing, supply chain, and commercial functions. During the pandemic, company leadership
     and management realized that they could run many aspects of their business remotely and with digital solutions. This 
     experience has transformed mindsets; leaders are more likely to lean into a future that lies in digital investments, data, 
     and AI because of this experience.
     At present, the life sciences industry has only begun to scratch the surface of AI’s potential, primarily applying it to automate existing processes. By melding AI with rigorous medical and scientific knowledge, companies can do even more to leverage this technology to transform processes and achieve a competitive edge. AI has the potential to identify and validate genetic targets for drug development, design novel compounds, expedite drug development, make supply chains smarter and more responsive, and help launch and market products. We will highlight a number of these use cases in this report.

     To explore the use of AI by the life sciences industry, Deloitte surveyed global leaders of life sciences (i.e., biopharma and medtech) companies about their AI investments, outcomes, and challenges. We learned that:
     
     More than 60% of life sciences companies spent over US$20 million on AI initiatives in 2019, and more than half expect investments in AI to increase in 2020.
     Top outcomes life sciences companies are attempting to achieve with AI include enhancing existing products (28%), creating new products and services (27%), and making processes more efficient (22%). Most (43%) reported having used AI successfully to make processes more efficient.
     Top challenges impacting AI initiatives include difficulty in identifying business cases with the highest value (30%), data challenges (28%), and integrating AI into the organization (28%).
     AI is already showing its value in making processes more efficient and is likely to do so even more over time. The next three to five years are likely to prove AI’s value in the transformation of biopharma research and development (R&D), especially in drug discovery. In parallel, companies could pilot more AI projects and consider adopting it across other areas of the value chain.
     
     As AI moves from a “nice to have” to a “must have,” companies and their leaders should build a vision and strategy to leverage AI, then put in place the building blocks needed to scale its use. These include the right IT infrastructure, the right talent and skill sets, and creating ecosystems and alliances to access or build AI capabilities. Creating frameworks and protocols to manage AI-related risk as well as audit AI systems for bias and transparency will also become essential to meet compliance and regulatory requirements.
</p>
<h1 style="text-align: center;">Introduction</h1>
<p>
    As COVID-19 unfolded and its global impact became clear, biopharma companies quickly turned to AI to identify candidates for vaccines and drugs, conduct virtual trials, and build resilience and adaptability in manufacturing and supply chain capabilities. Projects that may have been planned for a few years out were suddenly being implemented immediately to address the pandemic. This pivotal movement pushed AI into the spotlight. As our survey results indicate, life sciences companies’ investments in AI are expected to continue to grow in 2020. Coupled with an explosion in the availability of health care data, advances in cognitive computing, and machine learning techniques, the use of AI is positioned to expand across the biopharma value chain, from molecule to market.

In Deloitte’s longer-term vision of the future of health, AI will not only transform life sciences but also affect health care more broadly. AI-supported precision medicine, digital therapeutics, and clinical diagnostic and treatment support will lead to better health outcomes (for more see sidebar, “AI and the future of health”). Preparing for this future requires life sciences companies to begin acting today.
</p>
</body>
</html>